{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react3l-native-kit": [
        "./src/index"
      ],
      "assets/*": [
        "./example/assets/"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "node",
      "react-native-css-module",
      "react-native-svg-types",
      "react",
      "react-native",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types/"
    ]
  }
}
